

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

:root{
    --cor-header: #141414;
    --tamanho-nav-a: 1.3em;
    --cor-fundo: #4D4B4B;
  }
  
  header{
    background-color: var(--cor-header) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 5em;
  }
  
  header > nav > ul{
    display: flex;
    gap: 2em;
    list-style: none; 
    align-items: center;
  }
  
  header > nav > ul > li > a{
    color: white;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    display: inline;
    border-bottom: 1px solid transparent; 
    transition: border-bottom .3s ease; 
  }
  
  
  
  header > nav > ul > li >a:hover {
  border-bottom: 1px solid white;
  }
  
  
  
  header > nav > ul > li::after {
  content: "";
  border-left: 1px solid white;
  margin-left: 1em;
  }
  

#tam{
    width:10vw;
    height: 20vh;
    border-radius: 50%;
}

#tamDetalhes{
    height:50vh;
     width: 25vw;
    border-radius: 50%;
}

.container{
        display: flex;
    background-color: #4D4B4B;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    justify-content: space-evenly;
        align-items: center;
}

.container-thumb{
    display: flex;
    background-color: #4D4B4B;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
  
    
}

#main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
   justify-content: center;
   align-items: center;
   padding: 1em;
   height: calc(100vh - 20vh);
   overflow-y: auto;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 999;

}



#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 80vw;
    overflow-y: auto;
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Rubik', sans-serif;
    color: white;
  
}

footer{
    height: 10vh;
    display: flex;
    background-color: var(--cor-header);
    color: white;
    align-items: center;
    justify-content: center;
    gap: .5em;
    font-family: 'Roboto Condensed', sans-serif;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  
  footer img{
  height: 2.2vh;
  }



#modal > div > h4{
    font-size: 2em;
}


#main > div > h4{
    font-size: 1.3em;
}

#modal > div > div > p{
width: 30vw;
}

#modal > div > div > h4{
    font-size: 2em;
    margin: 1em 0;
}

#main > div > h4{
    font-family: 'Rubik', sans-serif;
color: white;
margin-bottom: 1em;
}


#modal > div > div{
    font-family: 'Rubik', sans-serif;
    line-height: 35px;
}